# MyResume

Core/: Core.csproj
Core/Entities/: Profile.cs
Infrastructure/: Infrastructure.csproj
WebUI/: WebUI.csproj
WebUI/Pages/: Index.cshtml
WebUI/wwwroot/assets/img/: Badr
WebUIDevExtreme/: WebUIDevExtreme.csproj
WebUIDevExtreme/Controllers/: SkillsController.cs
WebUIDevExtreme/Models/: SampleData.cs
WebUIDevExtreme/Pages/Resume/: Skills.cshtml
WebUIDevExtreme/Pages/Shared/: _Layout.cshtml
